.alert
    position: absolute
    z-index: 999
    width: 100%
    border-radius: 0
    left: 0
    right: 0
    top: 0

.container
    margin-top: 10px

    .user-heading
        margin-top: 10px
        margin-bottom: 20px

    .user-info
        margin-bottom: 10px
